<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        header{
            height: 100vh;
            background: url('https://www.teahub.io/photos/full/39-396653_funny-random-wallpapers-data-src-free-random-funny.jpg');
            background-attachment: fixed;
        }

        h1{
            text-align: center;
            color: #FFFFFF;
        }
        section:nth-of-type(1){
            height: 100vh;
            background: url('https://images4.alphacoders.com/108/thumb-1920-1082568.jpg');
            background-attachment: fixed;
        }
        section:nth-of-type(2){
            height: 100vh;
            background:url('https://eskipaper.com/images/random-wallpaper-1.jpg');
            background-attachment: fixed;
        }
    </style>

</head>
<body>
    

    <header>
        <h1>Hello</h1>
    </header>
    <section>
        <h1>Section</h1>
    </section>
    <section>
        <h1>About</h1>
    </section>

</body>
</html>